global
    # log /dev/log local0 warning
    maxconn 1024
    user  haproxy
    group haproxy
    daemon
    nbproc 1
    tune.ssl.default-dh-param  1024
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout server 30s
    timeout connect 30s
    timeout client 30s
    retries 2
 
frontend switch
    bind :80
    mode http
    option httpclose
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    acl static_domain  path_beg   -i   /static/
    acl static_content path_end   -i .jpg .png .gif .css .js
    use_backend bk_static if static_domain or static_content
    default_backend web_server_cluster
 
backend web_server_cluster
    mode http
    balance roundrobin
    cookie sessionid prefix nocache
    server web1 ap-b:8080 cookie ap-b-web1-30 check inter 1000 rise 3 fall 3 weight 30
    server web2 ap-g:8080 cookie ap-g-web2-100 check inter 1000 rise 3 fall 3 weight 100

backend bk_static
    balance roundrobin
    cookie sessionid prefix nocache
    server nginx1 st-b:8888 cookie st-b-nginx1-30 check inter 1000 rise 3 fall 3 weight 30
    server nginx2 st-g:8888 cookie st-g-nginx2-100 check inter 1000 rise 3 fall 3 weight 100

frontend stats
    bind :5566
    default_backend stats

backend stats
    stats enable
    stats hide-version
    stats realm HAproxy\Statistics
    stats uri /
    stats auth admin:wcsepmsst
    
    rspidel ^Set-cookie:\ IP=secret	# do not let this cookie tell our internal IP address

    