[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=handlers.RotatingFileHandler
formatter=generic
args=('/tmp/gunicorn.{}.error.log'.format(os.getenv('HOSTNAME',"")), 'a', 1024*1024*10, 20)

[handler_access_file]
class=handlers.RotatingFileHandler
formatter=access
args=('/tmp/gunicorn.{}.access.log'.format(os.getenv('HOSTNAME',"")), 'a', 1024*1024*10, 20)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter